# aardium

./: .gitignore  CREDITS  README.md  RELEASE_NOTES.md  build.fsx  buildnative.cmd  buildnative.sh  main.js  pack.fsx  package.json  paket.dependencies  preload.js
.config/: dotnet-tools.json
.github/workflows/: pack.yml  publish.yml
.paket/: paket
.paket/.store/paket/5.241.6/: project.assets.json  restore.csproj.nuget.g.props
Aardium/: Aardium-Linux-x64.paket.template  Aardium-Win32-x64.paket.template  main.js  package-lock.json  package.json  preload.js  testcapture.html
Aardium/scripts/: build.js  notarize.js
Aardium/src/: preload.js
src/: Aardium.sln
src/Aardium/: Aardium.fsproj  Bootstrap.fs  paket.references  paket.template
src/Aardium.Test/: Aardium.Test.fsproj  OfflerSg.fs  Program.fs  RenderingExample.fs  paket.references
src/Demo/: Program.fs  paket.references
src/Offler/: Offler.fs  Offler.fsproj  SharedMemory.fs  paket.references  paket.template
src/Tests/: OfflerTests.fs  Tests.fsproj  Utilities.fs  paket.references
src/Tests/html/: dynamic.html  static.html
