framework: auto-detect
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core                           >= 5.0.1 lowest_matching:true
nuget Newtonsoft.Json                       >= 12.0.3 lowest_matching:true
nuget FSys                                  ~> 0.0.1
nuget Aardvark.Build                        ~> 1.0.21
nuget Aardvark.Base.Tensors                 ~> 5.2.13

group Test
framework: auto-detect
source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core
nuget FSharp.Data.Adaptive                  ~> 1.2.13

nuget Aardvark.Base                         ~> 5.2.13
nuget Aardvark.Base.Incremental             ~> 5.2.13
nuget Aardvark.Base.FSharp                  ~> 5.2.13
                                            
nuget Aardvark.Rendering                    ~> 5.4.5
nuget Aardvark.Rendering.Text               ~> 5.4.5
nuget Aardvark.SceneGraph                   ~> 5.4.5
nuget Aardvark.SceneGraph.IO                ~> 5.4.5
nuget Aardvark.Application.Slim             ~> 5.4.5
nuget Aardvark.Application.Slim.GL          ~> 5.4.5
nuget Aardvark.Application.Slim.Vulkan      ~> 5.4.5
nuget Aardvark.Rendering.Vulkan             ~> 5.4.5
nuget Aardvark.Rendering.GL                 ~> 5.4.5