framework: netstandard2.0, netcoreapp3.1, net6.0
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core >= 5.0.1 lowest_matching:true
nuget Aardvark.Base.Tensors >= 5.1.9 lowest_matching:true
nuget Newtonsoft.Json >= 12.0.3 lowest_matching:true
nuget FSys ~> 0.0.1
nuget Aardvark.Build ~> 1.0.18

nuget FSharp.Data.Adaptive                  ~> 1.2.13

nuget Aardvark.Base                         ~> 5.2.13
nuget Aardvark.Base.Incremental             ~> 5.2.13
nuget Aardvark.Base.FSharp                  ~> 5.2.13
                                            
nuget Aardvark.Rendering                    ~> 5.2.17
nuget Aardvark.Rendering.Text               ~> 5.2.17
nuget Aardvark.SceneGraph                   ~> 5.2.17
nuget Aardvark.SceneGraph.IO                ~> 5.2.17
nuget Aardvark.Application.Slim             ~> 5.2.17
nuget Aardvark.Application.Slim.GL          ~> 5.2.17
nuget Aardvark.Application.Slim.Vulkan      ~> 5.2.17
nuget Aardvark.Rendering.Vulkan
nuget Aardvark.Rendering.GL

group Build
source https://api.nuget.org/v3/index.json
framework: netstandard2.0
nuget FSharp.DependencyManager.Paket ~> 7.0.0-alpha003
nuget Fake.Core.String ~> 5.21.0-alpha004
nuget Fake.Core.Target ~> 5.21.0-alpha004